<mxfile host="Electron" modified="2023-05-01T14:45:20.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="21GUD2EDEWOMCuDm2rao" version="21.2.1" type="device" pages="2">
  <diagram id="LgC2cQWARP_xxgI9BOQZ" name="Page-1">
    <mxGraphModel dx="1598" dy="1644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BchBvmmSGu03ELiiwALY-1" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 1.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt; Import 193 cases of misalignment from BTH researchers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-2" value="&lt;span&gt;Results Collection A:&lt;br&gt;&amp;nbsp;&lt;/span&gt;&lt;span&gt;193 cases of misalignment from BTH researchers&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BchBvmmSGu03ELiiwALY-3" target="BchBvmmSGu03ELiiwALY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-3" value="&lt;b&gt;&lt;span&gt;Step 2.&lt;/span&gt;&lt;/b&gt;&lt;span&gt; Apply inclusion/exclusion criteria&lt;/span&gt;&lt;span&gt; to&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span&gt;Results Collection A&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="159" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-4" value="&lt;span&gt;Case Results Collection B:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size:9.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;# cases with inclusion criteria.&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="279" y="159" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-5" target="BchBvmmSGu03ELiiwALY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-5" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 3.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Identify cases from Case Results Collection B&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="240" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-6" value="&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Case Collection C:&lt;br&gt;# cases that re-organized and identified according to&lt;br/&gt;the identified cases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-7" target="wvY4m9z_pz7Zor3zSqJE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-7" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 4.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Apply quality assurance criteria to Case&lt;br/&gt;Collection C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="330" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BchBvmmSGu03ELiiwALY-8" value="&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Case Collection E:&lt;br&gt;# cases &lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;quality assurance criteria&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEP9r8HYufhACwd0GqbA-2" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UEP9r8HYufhACwd0GqbA-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wvY4m9z_pz7Zor3zSqJE-1" target="wvY4m9z_pz7Zor3zSqJE-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-1" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:&lt;br/&gt;Symbol;mso-bidi-font-family:Symbol;color:#131413&quot;&gt;·&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:&lt;br/&gt;&amp;quot;Georgia&amp;quot;,serif;mso-bidi-font-family:NxkbmsAdvTT3713a231;color:#131413&quot;&gt;Step 5.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;&lt;br/&gt;mso-bidi-font-family:NxkbmsAdvTT3713a231;color:#131413&quot;&gt;&amp;nbsp; Extract relevant information from Case&lt;br/&gt;Collection C&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="420" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-2" value="&lt;span&gt;Results Collection D:&lt;br&gt;#relevant information, description on teams, ownership and contribution&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="279" y="415" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wvY4m9z_pz7Zor3zSqJE-3" target="wvY4m9z_pz7Zor3zSqJE-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-3" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 6.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Coding the data to extract misalignment factors&lt;br/&gt;affects reliability in Results Collection D&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="510" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-4" value="&lt;span&gt;Results Collection E:&lt;br&gt;# misalignments factors affects system reliability&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="510" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-5" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 7.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Group misalignment factors in Collection E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="-120" y="600" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-6" value="&lt;span&gt;Results Collection F:&lt;br&gt;&amp;nbsp;# misalignments factors grouped into major categories&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="600" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="719.9999999999995" as="sourcePoint" />
            <mxPoint x="-370" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="729.9999999999995" as="sourcePoint" />
            <mxPoint x="-360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="739.9999999999995" as="sourcePoint" />
            <mxPoint x="-350" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="749.9999999999995" as="sourcePoint" />
            <mxPoint x="-340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvY4m9z_pz7Zor3zSqJE-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="759.9999999999995" as="sourcePoint" />
            <mxPoint x="-330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXbXbc_IZEB2fpFooiKx-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data collection and analysis steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="10" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fXbXbc_IZEB2fpFooiKx-2" value="&lt;b&gt;Results&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fXbXbc_IZEB2fpFooiKx-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-2" target="BchBvmmSGu03ELiiwALY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-4" target="BchBvmmSGu03ELiiwALY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="189.5" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-6" target="BchBvmmSGu03ELiiwALY-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="199" as="sourcePoint" />
            <mxPoint x="210" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-8" target="BchBvmmSGu03ELiiwALY-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wvY4m9z_pz7Zor3zSqJE-2" target="wvY4m9z_pz7Zor3zSqJE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wvY4m9z_pz7Zor3zSqJE-4" target="wvY4m9z_pz7Zor3zSqJE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wvY4m9z_pz7Zor3zSqJE-6" target="wvY4m9z_pz7Zor3zSqJE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BE4sGKmyP1y1zrVKFgdt-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BchBvmmSGu03ELiiwALY-1" target="BchBvmmSGu03ELiiwALY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rzh7an-D11pLYYJ90K-K" name="Page-2">
    <mxGraphModel dx="1598" dy="1644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WOEIwgsb4_niFN295K-c-1" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 1.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt; Import cases&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-2" value="&lt;span&gt;Results Collection A:&lt;br&gt;&amp;nbsp;#&lt;/span&gt;&lt;span&gt;&amp;nbsp;cases&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-4" target="WOEIwgsb4_niFN295K-c-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-4" value="&lt;b&gt;&lt;span&gt;Step 2.&lt;/span&gt;&lt;/b&gt;&lt;span&gt; Apply inclusion/exclusion criteria&lt;/span&gt;&lt;span&gt; to&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span&gt;Results Collection A&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="159" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-5" value="&lt;span&gt;Case Results Collection B:&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size:9.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;# cases with inclusion criteria.&lt;/span&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="279" y="159" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-7" target="WOEIwgsb4_niFN295K-c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-7" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 3.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Identify cases from Case Results Collection B&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="240" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-8" value="&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Case Collection C:&lt;br&gt;# cases that re-organized and identified according to&lt;br/&gt;the identified cases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-10" target="WOEIwgsb4_niFN295K-c-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-10" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 4.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Apply quality assurance criteria to Case&lt;br/&gt;Collection C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="330" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-11" value="&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:NxkbmsAdvTT3713a231;&lt;br/&gt;color:#131413;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;Case Collection E:&lt;br&gt;# cases &lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;quality assurance criteria&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-15" target="WOEIwgsb4_niFN295K-c-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-15" value="&lt;p style=&quot;text-indent:-.25in;mso-list:l0 level1 lfo1&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:&lt;br/&gt;Symbol;mso-bidi-font-family:Symbol;color:#131413&quot;&gt;·&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/span&gt;&lt;/span&gt;&lt;span dir=&quot;LTR&quot;&gt;&lt;/span&gt;&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:&lt;br/&gt;&amp;quot;Georgia&amp;quot;,serif;mso-bidi-font-family:NxkbmsAdvTT3713a231;color:#131413&quot;&gt;Step 5.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;&lt;br/&gt;mso-bidi-font-family:NxkbmsAdvTT3713a231;color:#131413&quot;&gt;&amp;nbsp; Extract relevant information from Case&lt;br/&gt;Collection C&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="420" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-16" value="&lt;span&gt;Results Collection D:&lt;br&gt;#relevant information, description ..etc&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="279" y="415" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-18" target="WOEIwgsb4_niFN295K-c-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-18" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 6.&lt;/span&gt;&lt;/b&gt;&amp;nbsp;&lt;span style=&quot;font-size: 10pt; line-height: 107%; font-family: Georgia, serif;&quot;&gt;Extract&lt;br/&gt;success sustainability factor&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;in Results Collection D&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="510" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-19" value="&lt;span&gt;Results Collection E:&lt;br&gt;# S&lt;/span&gt;ustainability factor" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-20" value="&lt;b&gt;&lt;span style=&quot;font-size:10.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;Step 7.&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:10.0pt;&lt;br/&gt;line-height:107%;font-family:&amp;quot;Georgia&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-font-width:105%;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt; Group misalignment factors in Collection E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="600" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-21" value="&lt;span&gt;Results Collection F:&lt;br&gt;&amp;nbsp;# misalignments factors grouped into major categories&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="719.9999999999995" as="sourcePoint" />
            <mxPoint x="-370" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="729.9999999999995" as="sourcePoint" />
            <mxPoint x="-360" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="739.9999999999995" as="sourcePoint" />
            <mxPoint x="-350" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="749.9999999999995" as="sourcePoint" />
            <mxPoint x="-340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="759.9999999999995" as="sourcePoint" />
            <mxPoint x="-330" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data collection and analysis steps&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="10" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-28" value="&lt;b&gt;Results&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-2" target="WOEIwgsb4_niFN295K-c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-5" target="WOEIwgsb4_niFN295K-c-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="189.5" as="sourcePoint" />
            <mxPoint x="200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-8" target="WOEIwgsb4_niFN295K-c-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="199" as="sourcePoint" />
            <mxPoint x="210" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-11" target="WOEIwgsb4_niFN295K-c-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-16" target="WOEIwgsb4_niFN295K-c-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-19" target="WOEIwgsb4_niFN295K-c-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-21" target="WOEIwgsb4_niFN295K-c-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="210" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOEIwgsb4_niFN295K-c-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WOEIwgsb4_niFN295K-c-1" target="WOEIwgsb4_niFN295K-c-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
